# maven-spring-demo

./: README.md  pom.xml
src/main/java/cn/com/kid/controller/: ControllerDemo.java
src/main/java/cn/com/kid/jobs/: MySimpleJob.java
src/main/resources/: applicationContext.xml  elastic-job.xml  jdbc.properties  logback.xml  lu.7z  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: viewIndex.jsp
src/test/java/cn/com/kid/util/: ApplicationTest.java  HelloQuartz.java  QuartzMain.java
