<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.kid</groupId>
  <artifactId>maven-spring-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-spring-demo</name>
  <url>http://maven.apache.org</url>
  <properties>
		<!-- spring版本号  3.2.4.RELEASE-->
		<spring.version>5.3.18</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	  	<elastic.version>2.1.5</elastic.version>
	        <quartz.version>2.2.1</quartz.version>
	  	<lombok.version>1.16.18</lombok.version>
        	<logback.version>1.2.3</logback.version>
  </properties>
  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
    <!--servlet-api 包含在javaee-api中-->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency> 
		<!-- 添加JSTL依赖的jar -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- springframe end -->
		<!-- 添加oracle jdbc driver -->  
    	 <dependency>    
        		<groupId>com.oracle</groupId>    
        		<artifactId>ojdbc14</artifactId>    
        		<version>10.2.0.1.0</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>1.6.9</version>
		</dependency>
    	 <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
        <dependency>  
 	            <groupId>commons-dbcp</groupId>  
 	            <artifactId>commons-dbcp</artifactId>  
 	            <version>1.2.2</version>  
 	    </dependency>  
 	        <!-- 映入JSON -->  
 	    <dependency>  
 	            <groupId>org.codehaus.jackson</groupId>  
 	            <artifactId>jackson-mapper-asl</artifactId>  
 	            <version>1.9.13</version>  
 	    </dependency>  
 	    
 	    <dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-core-lgpl</artifactId>  
    		<version>1.9.6</version>  
		</dependency>  
		<!-- <dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-core-asl</artifactId>  
    		<version>1.9.4</version>  
		</dependency> -->  
		<dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-mapper-asl</artifactId>  
    		<version>1.9.5</version>  
		</dependency>  
		<dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-mapper-lgpl</artifactId>  
		    <version>1.9.6</version>  
		</dependency>
		<!-- 上传组件包 -->  
 	    <dependency>  
 	     	<groupId>commons-fileupload</groupId>  
 	        <artifactId>commons-fileupload</artifactId>  
 	        <version>1.3.3</version>  
		<exclusions>
                	<exclusion>
                    		<artifactId>commons-io</artifactId>
                    		<groupId>commons-io</groupId>
                	</exclusion>
            	</exclusions>    
 	    </dependency>  
 	    <dependency>  
 	        <groupId>commons-io</groupId>  
 	        <artifactId>commons-io</artifactId>  
 	        <version>2.4</version>  
 	    </dependency>  
 	    <dependency>  
 	        <groupId>commons-codec</groupId>  
 	        <artifactId>commons-codec</artifactId>  
 	        <version>1.9</version>  
 	    </dependency>
	     <!-- 引入elastic-job-lite核心模块 -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <!-- 使用springframework自定义命名空间时引入 -->
            <dependency>
            	<groupId>com.dangdang</groupId>
            	<artifactId>elastic-job-lite-spring</artifactId>
            	<version>${elastic.version}</version>
            </dependency>
	  
	    <!-- quartz相关 -->
            <dependency>
            	<groupId>org.quartz-scheduler</groupId>
            	<artifactId>quartz</artifactId>
            	<version>${quartz.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.quartz-scheduler</groupId>
            	<artifactId>quartz-jobs</artifactId>
            	<version>${quartz.version}</version>
            </dependency>
	    <dependency>
            	<groupId>org.projectlombok</groupId>
            	<artifactId>lombok</artifactId>
            	<version>${lombok.version}</version>
            	<scope>compile</scope>
            </dependency>
	    <!--重点-->
            <dependency>
            	<groupId>ch.qos.logback</groupId>
            	<artifactId>logback-classic</artifactId>
            	<version>${logback.version}</version>
            	<scope>compile</scope>
            </dependency>
  </dependencies>
  <build>
    <finalName>maven-spring-demo</finalName>
    <plugins>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/${project.artifactId}</path>
                    <uriEncoding>utf-8</uriEncoding>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version> <!-- 8.1.15.v20140411-->
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <reload>manual</reload>
                    <webAppConfig>
                        <contextPath>/ssm_quartz</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
    </plugins>	  
  </build>
</project>
